# catalogue

./: .gitignore  Dockerfile  build.gradle
doc/: get_professors.puml
src/main/java/com/demo/catalogue/: CatalogueApplication.java
src/main/java/com/demo/catalogue/administration/config/: RabbitConfig.java
src/main/java/com/demo/catalogue/administration/controller/: AdminController.java  CatalogueController.java  DisciplineController.java  StudentController.java  StudentsController.java
src/main/java/com/demo/catalogue/administration/events/: SchoolClassConsumer.java  SchoolClassCreatedConsumer.java
src/main/java/com/demo/catalogue/administration/mapper/: CatalogueMapper.java
src/main/java/com/demo/catalogue/administration/messaging/: SchoolClassConsumer.java
src/main/java/com/demo/catalogue/administration/service/: CreateCatalogueDetails.java  ManageCatalogue.java  ManageStudents.java
src/main/java/com/demo/catalogue/common/: ErrorMessage.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/demo/catalogue/config/: AppConfig.java  RabbitConfig.java
src/main/java/com/demo/catalogue/exception/: CatalogueCreatedException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/demo/catalogue/filter/: CorrelationIdFilter.java
src/main/java/com/demo/catalogue/grades/: GradesController.java
src/main/java/com/demo/catalogue/handler/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/demo/catalogue/model/catalogue/entity/: Catalogue.java
src/main/java/com/demo/catalogue/model/catalogue/events/: SchoolClassCreatedEvent.java  SchoolClassDeletedEvent.java
src/main/java/com/demo/catalogue/model/catalogue/repository/: CatalogueRepository.java
src/main/java/com/demo/catalogue/model/catalogue/service/: CatalogueAlreadyCreatedException.java  CatalogueNotFoundException.java  CatalogueService.java
src/main/java/com/demo/catalogue/model/discipline/entity/: Discipline.java
src/main/java/com/demo/catalogue/model/discipline/repository/: DisciplineRepository.java
src/main/java/com/demo/catalogue/model/discipline/service/: DisciplineNotFoundException.java  DisciplineService.java
src/main/java/com/demo/catalogue/model/grade/entity/: Grade.java
src/main/java/com/demo/catalogue/model/grade/repository/: GradeRepository.java
src/main/java/com/demo/catalogue/model/grade/service/: GradeNotFoundException.java  GradeService.java
src/main/java/com/demo/catalogue/model/semester/entity/: Semester.java
src/main/java/com/demo/catalogue/model/semester/repository/: SemesterRepository.java
src/main/java/com/demo/catalogue/model/semester/service/: SemesterNotFoundException.java  SemesterService.java
src/main/java/com/demo/catalogue/model/student/entity/: Student.java
src/main/java/com/demo/catalogue/model/student/repository/: StudentRepository.java
src/main/java/com/demo/catalogue/model/student/service/: StudentCatalogueNotFoundException.java  StudentNotFoundException.java  StudentService.java
src/main/java/com/demo/catalogue/professors/: GradesController.java  ManageGrades.java
src/main/java/com/demo/catalogue/professors/controller/: GradesController.java
src/main/java/com/demo/catalogue/professors/service/: ManageGrades.java
src/main/java/com/demo/catalogue/students/controller/: GradeController.java  StudentsController.java  StudentsUIController.java  ViewGradesController.java  ViewProfessorsController.java
src/main/java/com/demo/catalogue/students/mapper/: GradeMapper.java
src/main/java/com/demo/catalogue/students/service/: GetCatalogueDetails.java  GetProfessorDetails.java  GetStudentGrades.java  StudentGradesNotFoundException.java
src/main/resources/: application.properties  application.yaml  data.sql  log4j2.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/openapi/: catalogue.yaml
src/main/resources/static/openapi/: catalogue.yaml
src/test/java/com/demo/catalogue/: CatalogueApplicationTests.java
