spring.application.name=catalogue
# Enable all endpoints
#management.endpoints.web.exposure.include=*
# Or expose only specific endpoints
management.endpoints.web.exposure.include=health,info,metrics,env
# Change the base path (default is /actuator)
management.endpoints.web.base-path=/actuator
# Show full health details
management.endpoint.health.show-details=always
